[gd_scene load_steps=3 format=3 uid="uid://bglkwmdmh51ej"]

[ext_resource type="Texture2D" uid="uid://blsjjx7c3d1ia" path="res://16_monster_hand.svg" id="1_k3flh"]
[ext_resource type="Script" path="res://enemy.gd" id="1_pynb1"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_pynb1")
ray_cast_path = NodePath("RayCast2D")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-4666.02, -0.00300598)
scale = Vector2(27.7915, 0.998497)
points = PackedVector2Array(-165, 2, 167.966, 1.00452)
width = 2.0
default_color = Color(0, 0.886275, 1, 1)
joint_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_k3flh")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-165, 0)
