[gd_scene load_steps=3 format=3 uid="uid://bglkwmdmh51ej"]

[ext_resource type="Texture2D" uid="uid://blsjjx7c3d1ia" path="res://16_monster_hand.svg" id="1_k3flh"]
[ext_resource type="Script" path="res://enemy.gd" id="1_pynb1"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_pynb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_k3flh")
